<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Banco1ModelStoreContainer" CdmEntityContainer="Banco1Entities">
    <EntitySetMapping Name="AfiliacionMBs">
      <EntityTypeMapping TypeName="Banco1Model.AfiliacionMB">
        <MappingFragment StoreEntitySet="AfiliacionMB">
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="CodigoCuenta" ColumnName="CodigoCuenta" />
          <ScalarProperty Name="TelefonAfi" ColumnName="TelefonAfi" />
          <ScalarProperty Name="MontoTran" ColumnName="MontoTran" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuentas">
      <EntityTypeMapping TypeName="Banco1Model.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="CodigCuenta" ColumnName="CodigCuenta" />
          <ScalarProperty Name="TipoCuenta" ColumnName="TipoCuenta" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LgUsuarios">
      <EntityTypeMapping TypeName="Banco1Model.LgUsuario">
        <MappingFragment StoreEntitySet="LgUsuario">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Banco1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposCuentas">
      <EntityTypeMapping TypeName="Banco1Model.TiposCuenta">
        <MappingFragment StoreEntitySet="TiposCuenta">
          <ScalarProperty Name="CodCuenta" ColumnName="CodCuenta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TranferenciasSMS">
      <EntityTypeMapping TypeName="Banco1Model.TranferenciasSM">
        <MappingFragment StoreEntitySet="TranferenciasSMS">
          <ScalarProperty Name="codtranferencia" ColumnName="codtranferencia" />
          <ScalarProperty Name="CodigoCuenta" ColumnName="CodigoCuenta" />
          <ScalarProperty Name="TelefonoAF" ColumnName="TelefonoAF" />
          <ScalarProperty Name="MontoR" ColumnName="MontoR" />
          <ScalarProperty Name="TelefonoAR" ColumnName="TelefonoAR" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Banco1Model.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tranferencias">
      <EntityTypeMapping TypeName="Banco1Model.Tranferencia">
        <MappingFragment StoreEntitySet="Tranferencias">
          <ScalarProperty Name="CodTranf" ColumnName="CodTranf" />
          <ScalarProperty Name="CodCuenta" ColumnName="CodCuenta" />
          <ScalarProperty Name="Tipocuenta" ColumnName="Tipocuenta" />
          <ScalarProperty Name="MontoR" ColumnName="MontoR" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TranferenciasWebs">
      <EntityTypeMapping TypeName="Banco1Model.TranferenciasWeb">
        <MappingFragment StoreEntitySet="TranferenciasWeb">
          <ScalarProperty Name="codtranferencia" ColumnName="codtranferencia" />
          <ScalarProperty Name="CodigoCuenta" ColumnName="CodigoCuenta" />
          <ScalarProperty Name="TelefonoR" ColumnName="TelefonoR" />
          <ScalarProperty Name="MontoR" ColumnName="MontoR" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>